# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

sum = int(input('Введите число: '))
temp = 0
children = 3 
min = 6
twoChild = 2
twiceMuch = 2

if (sum % min == 0):
    temp += sum//children
    p = s = temp//twoChild
    k = temp * twiceMuch
    print(f'{sum} -> {p}  {k}  {s}')
else:
    print('! - Неверные данные - !') 
