# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

fibanacci  = int(input())

n1 = 0
n2 = 1
i = 2

while n2 <= fibanacci :
    if n2 == fibanacci:
        print(i)
        break
    n1, n2 = n2, n1 + n2
    i += 1
else:
    print(-1)
