# : Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# 2 2
# 4

numA = int(input('Введите число a: '))
numB  = int(input('Введите число b: '))

def sum(a, b):
    if a == 0:
        return b
    else:
        return sum(a - 1, b + 1)

print(sum(numA,numB))