# Даны два массива чисел. Требуется вывести те
# элементы первого массива (в том порядке,
# в каком они идут в первом массиве),
# которых нет во втором массиве.

# Пользователь вводит число N - количество
# элементов в первом массиве,
# затем N чисел - элементы массива.
# Затем число M - количество элементов
# во втором массиве. Затем элементы второго массива

n = int(input('Введите число: '))
n2 = int(input('Введите число: '))
list_1, list_2, copy = list(), list(), list()

for i in range(n):
    list_1.append(int(input('Введите n: ')))

for i in range(n2):
    list_2.append(int(input('Введите n2: ')))

for i in list_1:
    