# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300   220 284

def sum1(num):
    n = int(num ** 0.5)
    m = 1 + (0 if n**2 != num else n)
    return sum([i + num // i for i in range(2, n) if num % i == 0])+m

k = int(input())

for i in range(10, k):
    s1 = sum1(i)
    s2 = sum1(s1)
    if s2 == i and s1 < s2:
        print(i, s1)

