# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
from random import randint

list_1 = list(randint(1, 20) for i in range(int(input('Введите кол-во элементов первого списка: '))))
list_2 = list(randint(1,20) for i in range(int(input('Введите кол-во элементов второго списка: '))))

print(*list_1)
print(*list_2)

result = list(set())

for i in list_1:
    if i in list_1 and i in list_2:
        result.append(i)

result.sort()
print(*result)