# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list = [-3, 4, 7, -3, 11, 0, 10, -8, 11, 20, -5, 7, 1, -3, 6, 4, -3]
min_number = int(input('Введите минимальное значение диапазона: '))
max_number = int(input('Введите максимальное значение диапазона: '))

for i in range(len(list)):
    if min_number <= list[i] <= max_number:
        print(i)
